# MONGO_URI="mongodb+srv://ak:raJveg-6xitki-zovfeh@cluster0.jvodxnw.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY="eiadfnlsdjfdskjfsdsdgjadsioriwenejpc"
API_PORT=3001
STRIPE_SECRET_KEY=sk_test_51MuCNiSBkSkzOkBh9AXSdkcKz6N5PTHYmcowGfIFh1H9zOcCa1kZJi3rm6OIe3DYoVeSPq8MCrvje6t4fOkyCVJN00aqC2lz04
STRIPE_SIGNING_SECRET=whsec_0ce5c547c31fcb5c9684cfdd6ecf8144b1166589944e1c0903897c248de26b87

#Database credentials
# DB_USERNAME="root",
# DB_PASSWORD="god_speed",
# DB_DATABASE="ShopKGP",
# DB_HOST="localhost",
# DB_DIALECT="mysql"